BoundlessProxyUi/SettingsUi/SettingsWindow.xaml

<Window x:Class="BoundlessProxyUi.SettingsUi.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoundlessProxyUi.SettingsUi"
        mc:Ignorable="d"
        Title="Settings" Height="571" Width="514" ResizeMode="CanMinimize" Topmost="False" Closed="Window_Closed">

    <Grid HorizontalAlignment="Center" Margin="50,0,49,0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="54"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Margin="5,5,5,4" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Bold">General Settings</Label>

        <TextBlock Margin="5,6,5,3" Grid.Row="1" Grid.Column="0" TextAlignment="Right" Grid.ColumnSpan="2" Text="Show Error Message Boxes:"/>
        <CheckBox Name="chkErrors" Margin="5,6,5,3" Grid.Row="1" Grid.Column="2" IsChecked="{Binding ShowErrors}" />


        <Label Margin="5,7,5,2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Bold">Archive Settings</Label>

        <TextBlock Margin="5,8,5,1" Grid.Row="3" Grid.Column="0" TextAlignment="Right" Grid.ColumnSpan="2">Save World JSON to disk:</TextBlock>
        <CheckBox Name="chkDiskWJson" Margin="5,8,5,1" Grid.Row="3" Grid.Column="2" IsChecked="{Binding SaveWorldJson}" />

        <TextBlock Margin="5,9,5,3" Grid.Row="4" Grid.Column="0" TextAlignment="Right" Grid.ColumnSpan="2">Save World Control JSON to disk:</TextBlock>
        <CheckBox Name="chkDiskWCJson" Margin="5,9,5,3" Grid.Row="4" Grid.Column="2" IsChecked="{Binding SaveWorldControlJson}" />

        <TextBlock Margin="5,10,5,3" Grid.Row="5" Grid.Column="0" TextAlignment="Right" Grid.ColumnSpan="2" Text="Export Folder:"/>
        <TextBox x:Name="txtExportDir" Margin="5,10,5,3" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Width="200" IsReadOnly="True" Text="{Binding ExportDirectory}" />
        <Button Grid.ColumnSpan="2" Margin="5,10,5,3" Content="Browse..." Grid.Column="2" HorizontalAlignment="Right" Grid.Row="6" Width="75" Click="ExportDir_Clicked"/>


        <Label Margin="5,7,5,2" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Bold">Boundlexx Settings</Label>

        <TextBlock Margin="5,9,5,0" Grid.Row="8" Grid.Column="0" TextAlignment="Right" Grid.ColumnSpan="2">Upload World JSON:</TextBlock>
        <CheckBox Name="chkUploadWJson" Margin="5,9,5,0" Grid.Row="8" Grid.Column="2" IsChecked="{Binding UploadWorldJson}" />

        <TextBlock Margin="5,9,5,0" Grid.Row="9" Grid.Column="0" TextAlignment="Right" Grid.ColumnSpan="2">Upload World Control JSON:</TextBlock>
        <CheckBox Name="chkUploadWCJson" Margin="5,9,5,0" Grid.Row="9" Grid.Column="2" IsChecked="{Binding UploadWorldControlJson}" />

        <TextBlock Margin="5,10,5,3" Grid.Row="10" Grid.Column="0" TextAlignment="Right" Grid.ColumnSpan="2" Text="API Key:"/>
        <TextBox x:Name="txtApiKey" Margin="5,10,5,3" HorizontalAlignment="Left" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Width="200" Text="{Binding BoundlexxApiKey}" />

        <TextBlock Margin="5,10,5,3" Grid.Row="11" Grid.Column="0" TextAlignment="Right" Grid.ColumnSpan="2" Text="Base URL:"/>
        <TextBox x:Name="txtApiBase" Margin="5,10,5,3" HorizontalAlignment="Left" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" Width="200" Text="{Binding BoundlexxApiBase}" />


        <Label Margin="5,7,5,2" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Bold">Boundless Settings</Label>

        <TextBlock Margin="5,10,5,3" Grid.Row="13" Grid.Column="0" TextAlignment="Right" Grid.ColumnSpan="2" Text="Discovery Server:"/>
        <TextBox x:Name="txtDS" Margin="5,10,5,3" HorizontalAlignment="Left" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="2" Width="200" Text="{Binding BoundlessDS}" />

        <TextBlock Margin="5,10,5,3" Grid.Row="14" Grid.Column="0" TextAlignment="Right" Grid.ColumnSpan="2" Text="Account Server:"/>
        <TextBox x:Name="txtAS" Margin="5,10,5,3" HorizontalAlignment="Left" Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="2" Width="200" Text="{Binding BoundlessAS}" />

    </Grid>
</Window>
