BoundlessProxyUi/JsonUpload/JsonUploadWindow.xaml

<Window x:Class="BoundlessProxyUi.JsonUpload.JsonUploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoundlessProxyUi.JsonUpload"
        mc:Ignorable="d"
        Title="Settings" Height="355" Width="551" ResizeMode="CanMinimize" Topmost="False" Closed="Window_Closed" Closing="Window_Closing">

    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="23,0,22,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="54"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Bold">General Settings</Label>
        
        <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" TextAlignment="Right" Grid.ColumnSpan="3">Show Errors:</TextBlock>
        <CheckBox Name="chkErrors" Margin="5" Grid.Row="1" Grid.Column="3" IsChecked="{Binding ShowErrors}" />

        
        <Label Margin="5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Bold">Disk Settings</Label>
        
        <TextBlock Margin="5" Grid.Row="3" Grid.Column="0" TextAlignment="Right" Grid.ColumnSpan="3">Save World JSON to disk:</TextBlock>
        <CheckBox Name="chkFile" Margin="5" Grid.Row="3" Grid.Column="3" IsChecked="{Binding JsonSaveFile}" />

        <TextBlock Margin="5" Grid.Row="4" Grid.Column="0" TextAlignment="Right" Grid.ColumnSpan="3">Save World Control JSON to disk:</TextBlock>
        <CheckBox Name="chkWcFile" Margin="5" Grid.Row="4" Grid.Column="3" IsChecked="{Binding JsonSaveWcFile}" />

        <TextBlock Margin="5" Grid.Row="5" Grid.Column="0" TextAlignment="Right" Grid.ColumnSpan="3" Text="Save Folder:"/>
        <TextBox x:Name="txtBaseFolder" Margin="5" Grid.Row="5" Grid.Column="3" MinWidth="200" Text="{Binding BaseFolder}" />

        
        <Label Margin="5" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Bold">Boundlexx Settings</Label>

        <TextBlock Margin="5" Grid.Row="7" Grid.Column="0" TextAlignment="Right" Grid.ColumnSpan="3" Text="Boundlexx API key:"/>
        <TextBox x:Name="txtApiKey" Margin="5" Grid.Row="7" Grid.Column="3" MinWidth="200" Text="{Binding JsonApiKey}" />

        <TextBlock Margin="5" Grid.Row="8" Grid.Column="0" TextAlignment="Right" Grid.ColumnSpan="3" Text="Boundlexx Base URL:"/>
        <TextBox x:Name="txtBaseUrl" Margin="5" Grid.Row="8" Grid.Column="3" MinWidth="200" Text="{Binding ApiBaseUrl}" />

        <TextBlock Margin="5" Grid.Row="9" Grid.Column="0" TextAlignment="Right" Grid.ColumnSpan="3" Text="Upload World JSON to Boundlexx:"/>
        <CheckBox Name="chkApi" Margin="5" Grid.Row="9" Grid.Column="3" IsChecked="{Binding JsonSaveApi}" />

        <TextBlock Margin="5" Grid.Row="10" Grid.Column="0" TextAlignment="Right" Grid.ColumnSpan="3" Text="Upload World Control JSON to Boundlexx:"/>
        <CheckBox Name="chkWcApi" Margin="5" Grid.Row="10" Grid.Column="3" IsChecked="{Binding JsonSaveWcApi}" />

    </Grid>
</Window>
