BoundlessProxyUi/ProxyManager/Running.xaml

<UserControl x:Class="BoundlessProxyUi.ProxyManager.Running"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoundlessProxyUi.ProxyManager"
             xmlns:pcg="clr-namespace:BoundlessProxyUi"
             mc:Ignorable="d" 
             d:DesignHeight="502" d:DesignWidth="384" Background="White">
    <Grid Margin="0,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <TextBlock FontSize="24" TextAlignment="Center">Boundless Proxy Manager</TextBlock>
        </StackPanel>

        <TextBlock HorizontalAlignment="Center" Margin="86,208,102,208" FontSize="18" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" >Running!</TextBlock>
        <Button x:Name="settingsButton" Content="Open Settings" HorizontalAlignment="Left" Margin="45,288,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="40" Click="SettingsButton_Click" Grid.Column="1"/>
        <Button x:Name="proxyUIButton" Content="Open ProxyUI (Advanced)" HorizontalAlignment="Left" Margin="45,348,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="40" Click="ProxyUIButton_Click" Grid.Column="1"/>

        <StatusBar Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="20" Margin="0,433,0,-13" Grid.Row="1" VerticalAlignment="Top" Width="384" Grid.RowSpan="2">
            <StatusBarItem Height="20" VerticalAlignment="Bottom">
                <TextBlock x:Name="textStatus" FontSize="10" Text="{Binding Path=TextStatus}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
